<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #div1{
            width: 200px;
            height: 200px;
            border: 1px solid red;
           /* border-radius: 200px 0px 0px 0px;*/
           /*border-top-left-radius: 200px;*/
           /*border-radius: 100px/50px;*/
           border-radius: 100px 30px 60px 50px / 20px 62px 58px 10px;
           

        }

        #div2{
            margin-left: 100px;
            margin-top: 100px;
            width: 200px;
            height: 200px;
            border: 1px solid greenyellow;
            background-color: salmon;
            box-shadow: 0 0 100px 20px rebeccapurple, 56px 50px 50px 20px blue;
            /*box-shadow 参数 ：  x方向偏移量  y方向偏移量 模糊程度  模糊扩展半径 模糊颜色  (多个模糊背景之间用逗号隔开)*/
        }

        #div3{
            width: 200px;
            height: 200px;
            margin: 30px auto;
            border: 1px solid darkgoldenrod;
            border-radius: 20px;
            box-shadow: 5px 5px 5px 0px rebeccapurple inset;
        }
        
        #div4{
            width: 700px;
            height: 500px;
            margin: 100px auto;
            border: 20px dashed red;
            padding: 100px;

            background-image: url("images/12.jpg");
            /*background-repeat: repeat-x;*/
            background-clip: padding-box;
        }
        
    </style>


</head>
<body>
    <!-- id用 #号标识 -->
    <div id="div1">
        hello world
    </div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4">
        This is div4!
    </div>
    
</body>
</html>