<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @keyframes myDemo {
            0%{
                background: green;
                width: 0px;
            }
            50%{
                background: blue;
                width: 400px;
            }
            100%{
                background: yellow;
                width: 800px;
            }
        }


        div{
            width: 400px;
            height: 400px;

            background-color: red;

            animation-name: myDemo;
            animation-duration: 4s;

        }
    </style>

</head>
<body>
    <div>
    </div>
</body>
</html>