<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div{
            width: 300px;
            height: 600px;
            margin: 50px auto;
            border-radius: 30px;
        }

        div img{
            width: 300px;
            height: 600px;
            position: absolute;
            border-radius: 30px;
            transition: all 3s;
           /* transform-origin: bottom center;*/
        }

        div:hover img:nth-child(1){
            transform: rotate(20deg);
        }
        div:hover img:nth-child(2){
            transform: rotate(40deg);
        }
        div:hover img:nth-child(3){
            transform: rotate(60deg);
        }
        div:hover img:nth-child(4){
            transform: rotate(80deg);
        }
        div:hover img:nth-child(5){
            transform: rotate(100deg);
        }
        div:hover img:nth-child(6){
            transform: rotate(120deg);
        }
        div:hover img:nth-child(7){
            transform: rotate(140deg);
        }
        div:hover img:nth-child(8){
            transform: rotate(160deg);
        }
        div:hover img:nth-child(9){
            transform: rotate(180deg);
        }
/*
        div:hover img:nth-child(10){
            transform: rotate(200deg);
        }
        div:hover img:nth-child(11){
            transform: rotate(220deg);
        }
        div:hover img:nth-child(12){
            transform: rotate(240deg);
        }
        div:hover img:nth-child(13){
            transform: rotate(260deg);
        }
        div:hover img:nth-child(14){
            transform: rotate(280deg);
        }
        div:hover img:nth-child(15){
            transform: rotate(300deg);
        }
        div:hover img:nth-child(16){
            transform: rotate(320deg);
        }
        div:hover img:nth-child(17){
            transform: rotate(340deg);
        }
        div:hover img:nth-child(18){
            transform: rotate(360deg);
        }
        
*/

    </style>



</head>
<body>
    <div>
        <img src="images/02.png" alt="">
        <img src="images/02.png" alt="">
        <img src="images/02.png" alt="">
        <img src="images/02.png" alt="">
        <img src="images/02.png" alt="">
        <img src="images/02.png" alt="">
        <img src="images/02.png" alt="">
        <img src="images/02.png" alt="">
        <img src="images/02.png" alt="">
        <!--
        <img src="images/02.png" alt="">
        <img src="images/02.png" alt="">
        <img src="images/02.png" alt="">
        <img src="images/02.png" alt="">
        <img src="images/02.png" alt="">
        <img src="images/02.png" alt="">
        <img src="images/02.png" alt="">
        <img src="images/02.png" alt="">
        <img src="images/02.png" alt="">
        -->
    </div>
    
</body>
</html>