<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>



    <style>
        *{
            padding: 0;
            margin: 0;
        }

        html, body{
            width: 100%;
            height: 100%;
        }

        .div1{
            background-color: red;
        }

        .div2{
            background-color: yellow;
        }

        .div3{
            background-color: orangered;
        }

        .div4{
            background-color: lightcoral;
        }

        /* 媒体查询表 */
        @media only screen and (min-width: 800px) {
            div{
                float: left;
                width: 25%;
                height: 200px;
            }
        }

        @media only screen and (max-width: 800px) {
            div{
                float: left;
                width: 50%;
                height: 50%;

                min-width: 300px;
                min-height: 300px;
            }
        }







    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>