<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        .content{
            width: 500px;
            height: 500px;
            background-color: lightblue;
            margin-left: 200px;
            /* position: absolute; */
        }


        .one{
            width: 400px;
            height: 400px;
            background-color: yellow;
            /* position: absolute;
            left: 20px;
            top: 20px; */

            position: absolute;
        }

        .two{
            width: 200px;
            height: 200px;
            background-color: orange;

            margin-left: 30px;

            /* position: fixed; */

            
        }

        .san{
            width: 100px;
            height: 100px;
            background-color: lightpink;
/*
            margin-left: 300px;
            margin-top: 300px;
*/
             position: absolute;
            left: 20px;
            top: 20px; 
        }


        .si{
            width: 50px;
            height:50px;
            background-color: plum;
            /* position: relative;

            left: 60px;
            top: 60px; */
/*
            position: fixed;
            right: 20px;
            bottom: 20px;
*/
            float: left;
        }


    </style>

</head>
<body>
    


    <div class="content">
        <div class="one">1

                <div class="two">2
                    <div class="si">4</div>
                    
                        <div class="san">3


                                
                        </div>

                        
                </div>
        </div>
        
        
    </div>




</body>
</html>