<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        div{
            width: 300px;
            height: 600px;
            box-shadow: 10px 10px 10px gray;
            margin: 50px auto;
            border-radius: 30px;
        }

        div img{

            width: 300px;
            height: 600px;

            position: absolute;
            border-radius: 30px;
            box-shadow: 10px 10px 10px gray;
            transition: all 3s;
            transform-origin: bottom center;
        }

        div:hover img:nth-child(1){
            transform: rotate(40deg);
        }

        div:hover img:nth-child(2){
            transform: rotate(30deg);
        }

        div:hover img:nth-child(3){
            transform: rotate(20deg);
        }

        div:hover img:nth-child(4){
            transform: rotate(10deg);
        }

        div:hover img:nth-child(5){
            transform: rotate(0deg);
        }

        div:hover img:nth-child(6){
            transform: rotate(-10deg);
        }

        div:hover img:nth-child(7){
            transform: rotate(-20deg);
        }
        
        div:hover img:nth-child(8){
            transform: rotate(-30deg);
        }

        div:hover img:nth-child(9){
            transform: rotate(-40deg);
        }
        
    </style>

</head>
<body>
    <div>
        <img src="0.jpg" alt="">
        <img src="1.jpg" alt="">
        <img src="2.jpg" alt="">
        <img src="3.jpg" alt="">
        <img src="4.jpg" alt="">
        <img src="5.jpg" alt="">
        <img src="6.jpg" alt="">
        <img src="7.jpg" alt="">
        <img src="8.jpg" alt="">
    </div>
</body>
</html>