<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        body{
            margin: 0;
            padding: 0;
        }

        header{
            height: 50px;
            background-color: black;
            left: 0;
            right: 0;
            position: fixed;
            display: flex;
        }

        header div{
            color: white;
            line-height: 50px;
            text-align: center;
            flex: 1;
        }

        header div:nth-child(2){
            flex: 8;
        }


        footer{
            display: flex;
            position: fixed;
            height: 50px;
            bottom: 0;
            left: 0;
            right: 0;
            border-top: 1px solid black;
        }

        footer div{
            text-align: center;
            flex: 1;
        }

    </style>

</head>
<body>
    <header>

        <div></div>
        <div>我的朋友圈</div>
        <div><i class="fa fa-phone"></i></div>

        <div><i class="fa fa-user"></i></div>

    </header>


    <div class="content"></div>

    <footer>
        <div>
            <i class="fa fa-comment-o"></i>
            <p>消息</p>
        </div>

        <div>
            <i class="fa fa-user"></i>
            <p>联系人</p>
        </div>

        <div>
            <i class="fa fa-star"></i>
            <p>动态</p>
        </div>

        <div>
            <i class="fa fa-star"></i>
            <p>我的</p>
        </div>






    </footer>


</body>
</html>