<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }

        h1{
            width: 100%;
            height: 60px;
            margin: 0;
            line-height: 60px;
            background: black;
            color: white;
            box-shadow: 0 3px 2px 0 gray;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
        }

        .pic{
            width: 90%;
            margin: 50px auto;
            column-count: 4;
            column-gap: 20px;
            
        }

        ul>li{
            margin-top: 10px;
        }

        ul>li>img{
            width: 100%;
        }

    </style>

</head>
<body>
    <h1>瀑布流</h1>


    <ul class="pic">
        <li><img src="0.jpg" alt=""></li>
        <li><img src="1.jpg" alt=""></li>
        <li><img src="2.jpg" alt=""></li>
        <li><img src="3.jpg" alt=""></li>
        <li><img src="4.jpg" alt=""></li>
        <li><img src="5.jpg" alt=""></li>
        <li><img src="6.jpg" alt=""></li>
        <li><img src="7.jpg" alt=""></li>
        <li><img src="8.jpg" alt=""></li>
        <li><img src="9.jpg" alt=""></li>
        <li><img src="10.jpg" alt=""></li>
        <li><img src="11.jpg" alt=""></li>
        <li><img src="12.jpg" alt=""></li>
        <li><img src="13.jpg" alt=""></li>
        <li><img src="14.jpg" alt=""></li>
        <li><img src="15.jpg" alt=""></li>
        <li><img src="0.jpg" alt=""></li>
        <li><img src="1.jpg" alt=""></li>
    </ul>
</body>
</html>